{% extends 'base/base.html' %}
  {% load static %}
  {% block content %}

      <div class="container login-container">
        <div class="row">
          <div class="col-md-3"></div>
            <div class="login">
              <h3>Iniciar Sesión en CVapp</h3>
              <form method="post">
                {% csrf_token %}
                <div class="form-group">
                  <input type="text" name="username" class="form-control" placeholder="Usuario" required/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Contraseña" reuired/>
                </div>
                <div class="form-group" style="text-align:center;">
                  <input type="submit" class="btn btn btn-success" value="Iniciar Sesión" />
                </div>
                <div class="form-group" style="text-align:center;">
                  <a href="#" class="ForgetPwd">Olvidó su contraseña?</a>
                </div>
              </form>
            </div>
            <div class="col-mod-3"></div>
         </div>
      </div>

{% endblock %}
