<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Crear Hoja de vida</title>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col s12 m12">
                <div class="card blue-grey darken-3">
                    <div class="card-content white-text">
                        <span class="card-title">Crear/Actualizar Hoja de Vidas</span>

                    </div>
                </div>
            </div>
        </div>
      <form method="POST">{% csrf_token %}
            {{ form.as_p }}
            <div class="input-field col s12">
                <input type="submit" value="Enviar" class="blue darken-1 btn">
            </div>
        </form>
    </div>






</body>
</html>
